{
  "name": "geriano/session",
  "description": "Session Handler",
  "require": {
    "php": "8",
    "geriano/encryption": "*"
  },
  "autoload": {
    "psr-4": {
      "Geriano\\Session\\":"src"
    }
  }
}